government = tribal_despotism
government_rank = 1
primary_culture = forest_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 509

1444.1.1 = {
	monarch = {
		name = "Nerlisk"
		dynasty = "pobnek-Oubblig"
		birth_date = 1425.7.7
		adm = 2
		dip = 2
		mil = 4
	}
	add_ruler_personality = babbling_buffoon_personality
}
