# Dutch Maurician | its just the same thing volley fire

type = infantry
unit_type = tech_cannorian

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 2
defensive_fire = 2
offensive_shock = 2
defensive_shock = 1
