# Dwarven Beserkers

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 2
defensive_fire = 3
offensive_shock = 1
defensive_shock = 1
