# No previous file for Mbwila
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

native_size = 26
native_ferocity = 8
native_hostileness = 6