# No previous file for Chanchan
owner = B29
controller = B29
add_core = B29
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cloth

native_size = 24
native_ferocity = 5
native_hostileness = 6